<?xml version="1.0" encoding="utf-8"?>

<extend_features>
    <!-- ad region support feature -->
    <app_feature name="com.coloros.video.ad_support"/>
    <app_feature name="com.oplus.video.ad_support"/>
    <!-- ad region support feature -->
    <app_feature name="com.oplus.filemanager.ad_support"/>
    <!-- ad region support feature -->
    <app_feature name="com.realme.securitycheck.ad_support"/>
    <!-- ad region support feature -->
    <app_feature name="com.oppo.launcher.ad_support" args="String:more"/>
    <app_feature name="com.android.launcher.ad_support" args="String:more"/>
    <!-- ad region support feature -->
    <app_feature name="com.oplus.weather.ad_support"/>
    <!-- ad region support feature -->
    <app_feature name="com.oplus.phonemanager.ad_support"/>
    <app_feature name="com.coloros.phonemanager.ad_support"/>
    <!-- glance support feature -->
    <app_feature name="com.coloros.bootreg_glan_agreements_network_server_url" args="String:https://glance.com/eula"/>
    <app_feature name="com.coloros.bootreg_glan_privacy_policy_network_server_url" args="String:https://glance.com/privacy-policy"/>
    <!-- lock assistant support feature -->
    <app_feature name="com.oplus.lockassistant.lockcard_server_url" args="String:https://in-ilockcardf.realme.com/post/"/>
    <app_feature name="com.oplus.lockassistant.lockcard_server_url_realme" args="String:https://in-ilockcardf.realme.com/post/"/>

    <app_feature name="com.oplus.lockassistant.fk_upgrade_plan_info_url" args="String:http://www.flipkart.com/pages/fsup-tnc"/>
    <app_feature name="com.oplus.lockassistant.fk_upgrade_plan_info" args="String:http://www.flipkart.com/pages/fsup-tnc"/>
    <!-- ad region Branch support feature -->
    <app_feature name="com.coloros.bootreg_branch_agreements_network_server_url" args="String:https://branch.io/discovery-policies/#privacy-what-information-does-branch-collect-from-the-discovery-services"/>
    <app_feature name="com.coloros.bootreg_branch_privacy_policy_network_server_url" args="String:https://branch.io/discovery-policies/privacy-policy/"/>
    <app_feature name="com.android.launcher.REGION_NAME" args="String:IN" />
	<!-- branch feature url -->
	<app_feature name="com.android.launcher.BRANCH_DISCOVERY_NAVIGATOR" args="StringList:url">
        <StringList name="url" args="https://branch.io/discovery-policies/#privacy-what-information-does-branch-collect-from-the-discovery-services;https://branch.io/discovery-policies/privacy-policy/"/>
    </app_feature>
</extend_features>