<oplus-config>
  <!-- ifdef OPLUS_FEATURE_BIOMETRICS -->
  <!-- Haoran.Xu@ANDROID.BIOMTRICS, 2020/09/11, Add for biometrics feature -->
  <oplus-feature name="oplus.software.face_closeeye_detect"/>
  <!-- endif OPLUS_FEATURE_BIOMETRICS -->
  <!-- LuoBinqiang@ANDROID.AMS, 2020/07/14, add for some process keep alive -->
  <oplus-feature name="oplus.software.keep_alive" />
  <!-- LuoBinqiang@ANDROID.AMS, 2020/07/14, add end -->
  <!-- CaiChunchun@ANDROID.INPUT, 2020/11/25, add for wake up arouse -->
  <oplus-feature name="oplus.software.wake_up_arouse_support" />
  <!-- CaiChunchun@ANDROID.INPUT, 2020/11/25, add end -->
  <!-- CaiChunchun@ANDROID.INPUT, 2021/07/07, add for blackgesture -->
  <oplus-feature name="oplus.software.gesture_proximitysensor" />
  <!-- CaiChunchun@ANDROID.INPUT, 2021/07/07, add end -->
  <!-- ifdef OPLUS_FEATURE_HW_MANUFACTURER_MTK -->
  <!-- xieliangzhuo@ANDROID.CONFIG, 2021/01/25, Add for mtk feature -->
  <oplus-feature name="oplus.software.hw.manufacturer.mtk"/>
  <!-- endif OPLUS_FEATURE_HW_MANUFACTURER_MTK -->
</oplus-config>
