<?xml version="1.0" encoding="utf-8"?>
<permissions>
<!-- meher.prasad. MTKFM,2022/01/06 , Add for MTKFM app -->
    <privapp-permissions package="com.android.fmradio">
        <permission name="android.permission.MODIFY_AUDIO_ROUTING" />
        <permission name="android.permission.RECORD_AUDIO" />
        <permission name="android.permission.CAPTURE_AUDIO_OUTPUT" />
        <permission name="android.permission.MODIFY_AUDIO_SETTINGS" />
        <permission name="android.permission.ACCESS_BROADCAST_RADIO" />
        <permission name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    </privapp-permissions>
</permissions>
